# otel-java-spring

./: .gitignore  README.md  pom.xml
infra/: docker-compose.yaml
infra/config/: prometheus-config.yaml  tempo-config.yaml
src/main/java/br/com/giraldidev/oteljavaspring/: OtelJavaSpringApplication.java
src/main/java/br/com/giraldidev/oteljavaspring/config/: BinariesConfig.java  Observability.java
src/main/java/br/com/giraldidev/oteljavaspring/controllers/: AuthorController.java  BookController.java
src/main/java/br/com/giraldidev/oteljavaspring/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/br/com/giraldidev/oteljavaspring/domains/author/: Author.java  AuthorDto.java
src/main/java/br/com/giraldidev/oteljavaspring/domains/book/: Book.java  BookDto.java
src/main/java/br/com/giraldidev/oteljavaspring/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/br/com/giraldidev/oteljavaspring/services/: AuthorService.java  BookService.java
src/main/java/br/com/giraldidev/oteljavaspring/services/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__create-author-table.sql  V1_1_0__create-book-table.sql  V1_2_0__create-book-author-table.sql
src/test/java/br/com/giraldidev/oteljavaspring/: OtelJavaSpringApplicationTests.java
